<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <!--
    <ImageView android:id="@+id/item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="4px"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#ff00ff"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="#ff00ff"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="ON"/>
        -->
    <TableLayout
        android:id="@+id/list_item_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">
        <TableRow
            android:id="@+id/stock_list_row">
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <ImageView android:id="@+id/item_img"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4px"/>
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ff00ff"
                android:layout_gravity="center"/>
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <TextView
                android:id="@+id/item_alarm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ff00ff"
                android:layout_gravity="center"/>
            <View
                style="@style/list_item_cell_seperator_layout"
                />
            <Button android:id="@+id/item_switch"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ON"/>
            <View
                style="@style/list_item_cell_seperator_layout"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="currency icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_img"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_margin="5px"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/item_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/item_price"
        android:layout_marginLeft="34dp"
        android:text="TextView" />

    <Button
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_alarm"
        android:layout_marginTop="5dp"
        android:text="Button" />

</RelativeLayout>
-->